# Production Environment Configuration
NODE_ENV=production
PORT=3000
JWT_SECRET=production-jwt-secret-key-super-secure

# Database Configuration - Supabase PostgreSQL for production
USE_POSTGRESQL=true
DATABASE_URL=postgresql://postgres.gvtchvhzgcmkxxbwatwh:1kzL3FpGt1cKbpJk@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Google OAuth Configuration - Production
GOOGLE_CLIENT_ID=your-production-google-client-id.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-production-google-client-secret

# CORS Configuration
FRONTEND_URL=https://your-vercel-app-url.vercel.app